<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <fonts>
    </fonts>
    <colors>
        <color name="Focus" rgba="#279bffff"/>
    </colors>
    <template
        maxSize="933, 501" minSize="933, 501" size="933, 501" name="view" opacity="1" origin="0, 0"
        background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="background"
        class="CViewContainer"  mouse-enabled="true"  transparent="false">

        <!-- Reverb module -->
        <!-- size slider -->
        <view control-tag="Unit1::ReverbSize" origin="155, 159" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- width slider -->
        <view control-tag="Unit1::ReverbWidth" origin="155, 159" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- dry mix slider -->
        <view control-tag="Unit1::ReverbDryMix" origin="155, 159" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- wet mix slider -->
        <view control-tag="Unit1::ReverbWetMix" origin="155, 159" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- freeze toggle -->
        <view control-tag="Unit1::ReverbFreeze" origin="154, 182" size="145, 25" autosize-to-fit="false" class="CCheckBox"
              background-offset="0, 0" boxfill-color="~ GreenCColor"  autosize="bottom"
              boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor"
              default-value="0" draw-crossbox="true" font="~ NormalFontSmall" font-color="Light Grey" frame-width="1"
              max-value="1" min-value="0" mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>

          <!-- playback rate slider -->
          <view control-tag="Unit1::ReverbPlaybackRate" origin="155, 159" size="134, 21" class="CSlider"
              background-offset="0, 0" bitmap="slider_background"
              bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
              draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
              draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
              mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
              transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- BitCrusher module -->
        <!-- bit resolution slider -->
        <view control-tag="Unit1::BitResolution" origin="463, 111" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- LFO rate slider -->
        <view control-tag="Unit1::LFOBitResolution" origin="463, 135" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="10" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- LFO depth slider -->
        <view control-tag="Unit1::LFOBitResolutionDepth" origin="463, 159" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="10" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- Pre/post delay mix -->
        <view control-tag="Unit1::BitCrusherChain" origin="462, 182" size="145, 25" autosize-to-fit="false" class="CCheckBox"
              background-offset="0, 0" boxfill-color="~ GreenCColor"  autosize="bottom"
              boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor"
              default-value="0" draw-crossbox="true" font="~ NormalFontSmall" font-color="Light Grey" frame-width="1"
              max-value="1" min-value="0" mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>


        <!-- Decimator module -->
        <!-- bit slider -->
        <view control-tag="Unit1::Decimator" origin="771, 111" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- Filter module -->
        <!-- filter cutoff slider -->
        <view control-tag="Unit1::FilterCutoff" origin="155, 311" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- filter resonance slider -->
        <view control-tag="Unit1::FilterResonance" origin="155, 335" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- filter LFO speed slider -->
        <view control-tag="Unit1::LFOFilter" origin="155, 359" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- filter LFO depth slider -->
        <view control-tag="Unit1::LFOFilterDepth" origin="155, 383" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

    </template>
    <variables/>
    <custom>
        <attributes color="Focus" enabled="false" name="FocusDrawing" width="1"/>
        <attributes Size="5, 5" name="UIGridController"/>
        <attributes SelectedTemplate="view" name="UITemplateController"/>
        <attributes EditViewScale="1" EditorSize="0, 0, 882, 716"
                    SplitViewSize_0_0="0.6402877697841726778449356061173602938652"
                    SplitViewSize_0_1="0.3309352517985611474848894886235939338803"
                    SplitViewSize_1_0="0.506474820143884896239683257590513676405"
                    SplitViewSize_1_1="0.486330935251798546214985208280268125236"
                    SplitViewSize_2_0="0.636054421768707523021646466077072545886"
                    SplitViewSize_2_1="0.3582766439909297329080573035753332078457"
                    TabSwitchValue="0" Version="1" name="UIEditController" />
        <attributes name="UIAttributesController"/>
        <attributes SelectedRow="23" name="UIViewCreatorDataSource"/>
        <attributes SelectedRow="4" name="UIBitmapsDataSource"/>
        <attributes Path="resources/graphics/fogpad.uidesc" name="VST3Editor"/>
        <attributes SelectedRow="2" name="UITagsDataSource"/>
        <attributes SelectedRow="0" name="UIColorsDataSource"/>
        <attributes SelectedRow="-1" name="UIGradientsDataSource"/>
        <attributes SelectedRow="-1" name="UIFontsDataSource"/>
    </custom>
    <bitmaps>
        <bitmap name="background" path="background.png"/>
        <bitmap name="slider_background" path="slider_background.png"/>
        <bitmap name="slider_handle" path="slider_handle.png"/>
        <bitmap name="slider_handle#2x" path="slider_handle_2.0x.png" scale-factor="2"/>
    </bitmaps>

    <!-- map the controllers listed above to their paramids by tag index -->

    <control-tags>
        <control-tag name="UI::SendMessage"              tag="1000" />
        <control-tag name="Unit1::ReverbSize"            tag="0" />
        <control-tag name="Unit1::ReverbWidth"           tag="1" />
        <control-tag name="Unit1::ReverbDryMix"          tag="2" />
        <control-tag name="Unit1::ReverbWetMix"          tag="3" />
        <control-tag name="Unit1::ReverbFreeze"          tag="4" />
        <control-tag name="Unit1::ReverbPlaybackRate"    tag="5" />
        <control-tag name="Unit1::BitResolution"         tag="6" />
        <control-tag name="Unit1::BitCrusherChain"       tag="7" />
        <control-tag name="Unit1::LFOBitResolution"      tag="8" />
        <control-tag name="Unit1::LFOBitResolutionDepth" tag="9" />
        <control-tag name="Unit1::Decimator"             tag="10 "/>
        <control-tag name="Unit1::FilterCutoff"          tag="11 "/>
        <control-tag name="Unit1::FilterResonance"       tag="12 "/>
        <control-tag name="Unit1::LFOFilter"             tag="13 "/>
        <control-tag name="Unit1::LFOFilterDepth"        tag="14 "/>
    </control-tags>
</vstgui-ui-description>
