<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <fonts>
    </fonts>
    <colors>
        <color name="Focus" rgba="#279bffff"/>
    </colors>
    <template
        maxSize="933, 501" minSize="933, 501" size="933, 501" name="view" opacity="1" origin="0, 0"
        background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="background"
        class="CViewContainer"  mouse-enabled="true"  transparent="false">

        <!-- Delay module -->
        <!-- delay time slider -->
        <view control-tag="Unit1::DelayTime" origin="155, 111" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- delay feedback slider -->
        <view control-tag="Unit1::DelayFeedback" origin="155, 135" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- delay mix slider -->
        <view control-tag="Unit1::DelayMix" origin="155, 159" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- delay host sync -->
        <view control-tag="Unit1::DelayHostSync" origin="154, 182" size="145, 25" autosize-to-fit="false" class="CCheckBox"
              background-offset="0, 0" boxfill-color="~ GreenCColor"  autosize="bottom"
              boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor"
              default-value="0" draw-crossbox="true" font="~ NormalFontSmall" font-color="Light Grey" frame-width="1"
              max-value="1" min-value="0" mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>


        <!-- BitCrusher module -->
        <!-- bit resolution slider -->
        <view control-tag="Unit1::BitResolution" origin="463, 111" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- LFO rate slider -->
        <view control-tag="Unit1::LFOBitResolution" origin="463, 135" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="10" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- LFO depth slider -->
        <view control-tag="Unit1::LFOBitResolutionDepth" origin="463, 159" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="10" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- Pre/post delay mix -->
        <view control-tag="Unit1::BitCrusherChain" origin="462, 182" size="145, 25" autosize-to-fit="false" class="CCheckBox"
              background-offset="0, 0" boxfill-color="~ GreenCColor"  autosize="bottom"
              boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor"
              default-value="0" draw-crossbox="true" font="~ NormalFontSmall" font-color="Light Grey" frame-width="1"
              max-value="1" min-value="0" mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>


        <!-- Decimator module -->
        <!-- bit slider -->
        <view control-tag="Unit1::Decimator" origin="771, 111" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- LFO rate slider -->
        <view control-tag="Unit1::LFODecimator" origin="771, 135" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- Pre/post delay mix -->
        <view control-tag="Unit1::DecimatorChain" origin="770, 158" size="145, 25" autosize-to-fit="false" class="CCheckBox"
              background-offset="0, 0" boxfill-color="~ GreenCColor"  autosize="bottom"
              boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor"
              default-value="0" draw-crossbox="true" font="~ NormalFontSmall" font-color="Light Grey" frame-width="1"
              max-value="1" min-value="0" mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>


        <!-- Filter module -->
        <!-- filter cutoff slider -->
        <view control-tag="Unit1::FilterCutoff" origin="155, 311" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- filter resonance slider -->
        <view control-tag="Unit1::FilterResonance" origin="155, 335" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- filter LFO speed slider -->
        <view control-tag="Unit1::LFOFilter" origin="155, 359" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- filter LFO depth slider -->
        <view control-tag="Unit1::LFOFilterDepth" origin="155, 383" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- Pre/post delay mix -->
        <view control-tag="Unit1::FilterChain" origin="154, 406" size="145, 25" autosize-to-fit="false" class="CCheckBox"
              background-offset="0, 0" boxfill-color="~ GreenCColor"  autosize="bottom"
              boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor"
              default-value="0" draw-crossbox="true" font="~ NormalFontSmall" font-color="Light Grey" frame-width="1"
              max-value="1" min-value="0" mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>

        <!-- Flanger module -->
        <!-- flanger LFO speed slider -->
        <view control-tag="Unit1::FlangerRate" origin="463, 311" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="10" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- flanger width slider -->
        <view control-tag="Unit1::FlangerWidth" origin="463, 335" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- flanger feedback slider -->
        <view control-tag="Unit1::FlangerFeedback" origin="463, 359" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- flanger delay slider -->
        <view control-tag="Unit1::FlangerDelay" origin="463, 383" size="134, 21" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 0" max-value="1" min-value="0.1"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- Pre/post delay mix -->
        <view control-tag="Unit1::FlangerChain" origin="462, 406" size="145, 25" autosize-to-fit="false" class="CCheckBox"
              background-offset="0, 0" boxfill-color="~ GreenCColor"  autosize="bottom"
              boxframe-color="~ BlackCColor" checkmark-color="~ BlackCColor"
              default-value="0" draw-crossbox="true" font="~ NormalFontSmall" font-color="Light Grey" frame-width="1"
              max-value="1" min-value="0" mouse-enabled="true" opacity="1" round-rect-radius="0"
              title="" transparent="false" wants-focus="true" wheel-inc-value="0.1"/>

    </template>
    <variables/>
    <custom>
        <attributes color="Focus" enabled="false" name="FocusDrawing" width="1"/>
        <attributes Size="5, 5" name="UIGridController"/>
        <attributes SelectedTemplate="view" name="UITemplateController"/>
        <attributes EditViewScale="1" EditorSize="0, 0, 882, 716"
                    SplitViewSize_0_0="0.6402877697841726778449356061173602938652"
                    SplitViewSize_0_1="0.3309352517985611474848894886235939338803"
                    SplitViewSize_1_0="0.506474820143884896239683257590513676405"
                    SplitViewSize_1_1="0.486330935251798546214985208280268125236"
                    SplitViewSize_2_0="0.636054421768707523021646466077072545886"
                    SplitViewSize_2_1="0.3582766439909297329080573035753332078457"
                    TabSwitchValue="0" Version="1" name="UIEditController" />
        <attributes name="UIAttributesController"/>
        <attributes SelectedRow="23" name="UIViewCreatorDataSource"/>
        <attributes SelectedRow="4" name="UIBitmapsDataSource"/>
        <attributes Path="resources/graphics/fogpad.uidesc" name="VST3Editor"/>
        <attributes SelectedRow="2" name="UITagsDataSource"/>
        <attributes SelectedRow="0" name="UIColorsDataSource"/>
        <attributes SelectedRow="-1" name="UIGradientsDataSource"/>
        <attributes SelectedRow="-1" name="UIFontsDataSource"/>
    </custom>
    <bitmaps>
        <bitmap name="background" path="background.png"/>
        <bitmap name="slider_background" path="slider_background.png"/>
        <bitmap name="slider_handle" path="slider_handle.png"/>
        <bitmap name="slider_handle#2x" path="slider_handle_2.0x.png" scale-factor="2"/>
    </bitmaps>

    <!-- map the controllers listed above to their paramids by tag index -->

    <control-tags>
        <control-tag name="UI::SendMessage"              tag="1000"/>
        <control-tag name="Unit1::DelayTime"             tag="0"/>
        <control-tag name="Unit1::DelayHostSync"         tag="1"/>
        <control-tag name="Unit1::DelayFeedback"         tag="2"/>
        <control-tag name="Unit1::DelayMix"              tag="3"/>
        <control-tag name="Unit1::BitResolution"         tag="4"/>
        <control-tag name="Unit1::BitResolutionChain"    tag="5"/>
        <control-tag name="Unit1::LFOBitResolution"      tag="6"/>
        <control-tag name="Unit1::LFOBitResolutionDepth" tag="7"/>
        <control-tag name="Unit1::Decimator"             tag="8"/>
        <control-tag name="Unit1::DecimatorChain"        tag="9"/>
        <control-tag name="Unit1::LFODecimator"          tag="10"/>
        <control-tag name="Unit1::FilterChain"           tag="11"/>
        <control-tag name="Unit1::FilterCutoff"          tag="12"/>
        <control-tag name="Unit1::FilterResonance"       tag="13"/>
        <control-tag name="Unit1::LFOFilter"             tag="14"/>
        <control-tag name="Unit1::LFOFilterDepth"        tag="15"/>
        <control-tag name="Unit1::FlangerChain"          tag="16"/>
        <control-tag name="Unit1::FlangerRate"           tag="17"/>
        <control-tag name="Unit1::FlangerWidth"          tag="18"/>
        <control-tag name="Unit1::FlangerFeedback"       tag="19"/>
        <control-tag name="Unit1::FlangerDelay"          tag="20"/>
    </control-tags>
</vstgui-ui-description>
